version: 0.2

phases:
  install:
    commands:
      - echo "Nothing to install for a static site."
  build:
    commands:
      - echo "Building (copying files for static site)..."
  post_build:
    commands:
      - echo "Build complete. Artifacts ready."

artifacts:
  files:
    - '**/*'  # Include all files in the artifact
  base-directory: './'  # The root of your repository
  